# Здесь вы указываете токен своего бота полученного у @BotFather

BOT_TOKEN=ТОККЕН

# Данные для подключения к БД PostgreSQL gino
#IP SERVER
ip=localhost
#LOGIN POSTGRES
PGUSER=ЛОГИН
#PASSWORD POSTGRES
PASSWORD=ПАРОЛЬ ОТ БД
# DATABASE NAME
DATABASE=ИМЯБД